body, html {
    height: 100%;
}

.content-container {
    padding-top: 15px;
}

.cover {
    background: url('/media/homepage_background.webp') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: 'Open Sans';
}

.cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

.cover-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }

.card {
    border-radius: 8px;
    overflow: hidden;
}

.card-img-top {
    height: 350px;
    width: 300px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 15px;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.btn-black {
    background: black;
    color: white;
}

.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.bg-black{
    background: #22092C !important;
}

.text-maroon {
    color: #872341 !important;
}

.text-green {
    color: #008170;
}

.border-black {
    border: 1px solid black !important;
}

.spacing {
    padding: 0 5px;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}


/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
      max-width: 80%;
    }
  }
  
  /* fixed top navbar only on medium and up */
  @media (min-width: 992px) {
      .fixed-top-desktop-only {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
      }
  
      .header-container {
          padding-top: 50px;
      }
  }
  
